<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Envoy Learning Part IV | Tonfeiz&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Envoy Learning Part IV" />
<meta property="og:description" content="本周对envoy的介绍文档仔细的阅读了一遍(还没有读完)。在此将笔记记录如下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tonfeiz.github.io/posts/envoylearning-4/" />
<meta property="article:published_time" content="2019-06-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-17T00:00:00+00:00" />
<meta itemprop="name" content="Envoy Learning Part IV">
<meta itemprop="description" content="本周对envoy的介绍文档仔细的阅读了一遍(还没有读完)。在此将笔记记录如下">
<meta itemprop="datePublished" content="2019-06-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="205">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Envoy Learning Part IV"/>
<meta name="twitter:description" content="本周对envoy的介绍文档仔细的阅读了一遍(还没有读完)。在此将笔记记录如下"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://tonfeiz.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tonfeiz&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://tonfeiz.github.io/posts/envoylearning-4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://tonfeiz.github.io/posts/envoylearning-4/&amp;text=Envoy%20Learning%20Part%20IV" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://tonfeiz.github.io/posts/envoylearning-4/&amp;title=Envoy%20Learning%20Part%20IV" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Envoy Learning Part IV</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-17T00:00:00Z">June 17, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本周对envoy的介绍文档仔细的阅读了一遍(还没有读完)。在此将笔记记录如下。</p>
<h2 id="what-is-envoy">What is Envoy</h2>
<p>Envoy是一个L7的代理以及通讯总线，被用于大规模现代SOA架构。</p>
<p>Envoy认为:<br>
<strong>网络对应用应当是透明的。当网络和应用发生了问题，应该可以很简单就定位到问题的源头</strong></p>
<p>Envoy有下列特性：</p>
<p><strong>Out of process architecture</strong>：Envoy是一个自包含进程，与应用服务一同启动。这有两大好处：</p>
<ul>
<li>与任意应用语言都能工作</li>
<li>由于不是库的形式，Envoy可以快速部署和升级</li>
</ul>
<p><strong>现代C++11代码</strong>: 既有速度又有生产力</p>
<p><strong>L3/L4过滤架构</strong>: Envoy在其核心是一个L3/L4的网络代理。可插入的<code>filter chain</code>机制使过滤器能被写出来用于完成不同的TCP代理任务并插入到主服务器中。</p>
<p><strong>HTTP过滤架构</strong>：Envoy提供一层额外的HTPP过滤层。</p>
<p><strong>HTTP L7 路由</strong>: 在HTTP模式下，Envoy支持一个路由子系统。该系统能基于路径、内容和运行时值等路由和重定向请求。</p>
<p><strong>多种支持</strong>： gRPC,MongDB L7, Dynamo DB L7等</p>
<p><strong>服务发现和动态配置</strong>： Envoy可选的提供了动态配置API层。该层允许Envoy动态的更新：后端<code>cluster</code>中的<code>host</code>,后端<code>clusters</code>,HTTP 路由，监听 sockets等</p>
<p><strong>健康检查</strong>： 构建Envoy网格的建议方式是将服务发现作为最终一致的过程。Envoy包含一个健康检查子系统，能可选的主动检查上游服务cluster的健康情况。<br>
<strong>高级负载均衡</strong>:</p>
<h2 id="architecture-overview">Architecture overview</h2>
<h3 id="terminoogy">Terminoogy</h3>
<p><strong>Host</strong>: 能进行网络通信的一个实体(移动手机上的应用，服务器等)。一台硬件上可能有多个Host</p>
<p><strong>Downstream</strong>: 一个下游host连接到Envoy，发送请求并接收回应</p>
<p><strong>Upstream</strong>: 一个上游host从Envoy接收连接和请求并作出回应</p>
<p><strong>Listener</strong>: 一个Listener是一个命名了的网络位置(例如端口，Unix域socket等)，该位置可以被下游客户端连接。Envoy会暴露一个或多个listener供下游host连接</p>
<p><strong>Cluster</strong>: 一个cluster是逻辑上相似的一组上游host，Envoy连接到这些host。Envoy通过服务发现找到cluster中的成员，通过健康检查判断该成员是否健康，通过负载均衡策略路由请求</p>
<p><strong>Mesh</strong>: 一组协调起来提供一致的网络拓扑的host。在本文档中，&ldquo;Envoy mesh&quot;是指一组分布式系统中组成了消息传递基础的Envoy代理</p>
<p><strong>Runtime configuration</strong>: 带外实时配置系统，与Envoy一同部署</p>
<h3 id="thread-model">Thread model</h3>
<p>Envoy使用单进程多线程架构。单个<em>master</em>线程控制偶尔发生的协调任务，一些<em>worker</em>线程处理监听、过滤和转发任务。一旦一个连接被一个listener接受，该连接的剩余生命就和该worker线程绑定了。这使得Envoy大部分是单线程的(<code>embarrassingly parallel</code>),一小部分更复杂的代码处理worker线程之间的协调。通常Envoy是完全非阻塞的，大部分情况下建议工作线程的数量和硬件线程的数量一致。</p>
<h3 id="listeners">Listeners</h3>
<p>Envoy配置支持在一个进程中设置任意数量的listener。通常我们建议不管设置的listener有多少，每个机器都设置一个Envoy。</p>
<p>每个listener都通过一些网络层(L3/L4)过滤器独立的配置。当listener接收到了一个新的连接，配置好的本地连接过滤器堆栈将会被实例化并开始处理一系列的事件。</p>
<p>Listener也可以配置一些listener过滤器。该过滤器在网络层过滤器之前被使用，可以操纵连接的元数据。通常这是为了影响连接后续怎么被过滤器或者cluster处理。</p>
<p>Listener也可以通过<code>listener discovery service</code>(LDS)动态的获取。</p>
<h3 id="listener-filters">Listener filters</h3>
<p>Listener filters的主要目的是使得以后增加系统集成函数更简单(通过不改变Envoy的核心功能)。</p>
<p>Listener filters的API相对简单因为最终是对新接受的sockets进行操作。</p>
<h3 id="networkl3l4-filters">Network(L3/L4) filters</h3>
<p>网络层过滤器是Envoy连接处理的核心。有三种不同种类的网络过滤器：</p>
<ul>
<li>读：当Envoy从下游连接收到信息时，读过滤器被调用</li>
<li>写：当Envoy要发送数据给下游连接时，写过滤器被调用</li>
<li>读/写：不管Envoy收到数据还是发送数据，读/写过滤器都会被调用</li>
</ul>
<p>网络层过滤器的API相对简单，因为最终过滤器对原始字节和一小部分的连接事件(例如TLS握手，连接断开等)进行操作。</p>
<h3 id="http-connection-management">HTTP connection management</h3>
<p>Envoy有一个内置的网络层过滤器<code>HTTP connection manager</code>。该过滤器将原始字节转化为HTTP层的信息和事件。它也处理所有HTTP连接和请求共同的功能。</p>
<h4 id="http-protocols">HTTP protocols</h4>
<p>Envoy的<code>HTTP connection manager</code>原生支持HTTP/1.1,WebSockets和HTTP/2。Envoy设计为最先支持HTTP/2复用代理。HTTP/2的术语被用来描述系统组件。例如，HTTP请求和响应在流上发生。一个<code>codec</code>API被使用来转化协议。以HTTP/1.1为例，<code>codec</code>将协议的序列/管道能力转化为像HTTP/2一样(对更高层来说)。</p>
<h4 id="http-header-sanitizing">HTTP header sanitizing</h4>
<p><code>HTTP connection manager</code>出于安全考虑提供许多不同的首部净化措施。</p>
<h4 id="route-table-configuration">Route table configuration</h4>
<p>每个<code>HTTP connection manager</code>过滤器有一个关联的路由表。路由表可以是静态的，也可以通过<code>RDS</code>API动态指定。</p>
<h3 id="http-filters">HTTP filters</h3>
<p>Envoy在<code>HTTP connection manager</code>内支持HTTP级别的过滤器。过滤器不需要知道底层的物理协议(HTTP/1.1,HTTP/2等)。有三种HTTP级别的过滤器：</p>
<ul>
<li><strong>Decoder</strong>: 当manager解码部分请求流(首部、实体等)时，该过滤器被调用</li>
<li><strong>Encoder</strong>: 当manager编码部分响应流(首部、实体等)时，该过滤器被调用</li>
<li><strong>Decoer/Encoder</strong>: 上述两种情况均会调用该过滤器</li>
</ul>
<h3 id="http-routing">HTTP routing</h3>
<p>Envoy包含一个HTTP路由过滤器。这对处理边缘流量和构建服务对服务Envoy网格十分有用。Envoy也有配置为前向代理的能力。在前向代理配置中，网格客户端可以通过适当的配置它们的http代理为Envoy来加入。在一个较高的层次上看，路由器接受一个到来的HTTP请求，将它和上游的cluster匹配，获取一个到上游cluster中的host的连接池，然而转发请求。路由过滤器有如下特性：</p>
<ul>
<li>将域名映射到一系列路由规则集合的虚拟主机</li>
<li>前缀和完整的路径匹配规则</li>
<li>虚拟主机层次的TLS重定向</li>
<li>路由层次的路径/主机重定向</li>
<li>路由层次的直接(非代理的)HTTP响应</li>
<li>显式主机重写</li>
<li>前缀重写</li>
<li>通过HTTP首部或者路由配置的请求重试</li>
</ul>
<h4 id="route-table">Route table</h4>
<p><code>HTTP connection manager</code>的配置中有被所有配置好的HTTP过滤器使用的路由表。虽然路由过滤器是路由表的主要使用者，其他过滤器也能访问该路由表</p>
<h3 id="upstream-clusters">Upstream clusters</h3>
<h4 id="cluster-manager">Cluster manager</h4>
<p>Envoy的<code>cluster manager</code>管理所有的上游<code>clusters</code>。<code>clusters</code>的数量是任意的。</p>
<p>上游的<code>cluster</code>和<code>host</code>从网络/HTTP过滤器栈中抽象出来。<code>cluster manager</code>给过滤器栈暴露API以允许过滤器获取到一个上游<code>cluster</code>的L3/L4连接，或是到上游<code>cluster</code>的抽象HTTP连接池的句柄。过滤器决定是否需要L3/L4连接或是新的HTTP流，<code>cluster manager</code>则管理负载均衡、线程本地存储、上游连接类型、知道哪些<code>hosts</code>是可用并且健康的这些功能。</p>
<p><code>cluster manager</code>知道的<code>clusters</code>可通过静态配置或是通过<code>cluster discovery service</code>(CDS) API动态配置。</p>
<h5 id="cluster-warming">Cluster warming</h5>
<p>当cluster通过服务器引导或是CDS初始化时，它们被&quot;预热&quot;了。这意味着<code>clusters</code>不可用直到下面的操作发生：</p>
<ul>
<li>初始化服务发现负载(DNS解析，EDS更新等)</li>
<li>初始主动健康检查通过(如果主动健康检查被配置)</li>
</ul>
<p>前面的举措确保了Envoy在用一个<code>cluster</code>进行服务时对该<code>cluster</code>有准确的映像。</p>
<p>当谈论<code>cluster warming</code>时，<code>cluster</code>变得可用意味着：</p>
<ul>
<li>对于新加入的<code>clusters</code>，在它被预热之前对于Envoy看上去是不存在的，如果HTTP路由到该<code>cluster</code>则会引发404或503</li>
<li>对于更新<code>cluster</code>，老的<code>cluster</code>会继续存在并提供服务。当新的<code>cluster</code>被预热了，它会原子的和老的<code>cluster</code>互换这样就不会发生流量中断的情况</li>
</ul>
<h3 id="service-discovery">Service discovery</h3>
<p>当上游的<code>cluster</code>在配置中定义了，Envoy需要知道如何解析<code>cluster</code>中的成员。这被称为服务发现。</p>
<h4 id="supported-service-discovery-types">Supported service discovery types</h4>
<h5 id="static">Static</h5>
<p><code>Static</code>是最简单的服务发现种类。配置中显式的指定每个上游<code>host</code>的被解析的网络名字(IP地址/端口，unix域socket等)</p>
<h5 id="strict-dns">Strict DNS</h5>
<p>当使用<code>strict DNS</code>服务发现时，Envoy会持续异步的解析指定的DNS目标。每个返回的IP地址将被认为是上游<code>cluster</code>中的一个显式<code>host</code>。这意味着如果查询返回了三个IP地址，Envoy会认为<code>cluster</code>中有三个<code>host</code>，并且都可以被负载均衡到。</p>
<h5 id="logical-dns">Logical DNS</h5>
<p><code>Logical DNS</code>使用和<code>strict DNS</code>相似的解析策略。然而，当一个新的连接需要被初始化时，一个<code>logical DNS cluster'</code>只使用返回结果中的第一个IP地址。因此，一个逻辑连接池可能包含对不同上游<code>hosts</code>的许多物理连接。</p>
<h5 id="endpoint-discovery-serviceeds">Endpoint discovery service(EDS)</h5>
<p><code>Cluster</code>成员在Envoy术语中叫做<code>endpoint</code>。Envoy通过发现服务从每个<code>cluster</code>中获取<code>endpoints</code>。EDS由于下面的原因是推荐的服务发现机制：</p>
<ul>
<li>Envoy有显式的每个上游<code>host</code>的知识(和通过DNS解析负载均衡器相比)并能作出更智能的负载均衡决策</li>
<li>在每个<code>host</code>的<code>discovery API</code>响应中携带的额外属性能告知Envoy<code>host</code>的负载均衡比，状态等。这些额外的属性可被Envoy网格使用。</li>
</ul>
<h4 id="on-eventually-consistent-service-discovery">On eventually consistent service discovery</h4>
<p>Envoy从最开始的设计目标就是服务发现不需要全一致性，而是假设进出的<code>host</code>是最终一致的。我们建议在部署服务对服务的Envoy网格配置时，使用最终一致的服务发现(伴随主动健康检查)来决定<code>cluster</code>是否健康。这一范式有下列好处：</p>
<ul>
<li>所有的健康决策被完全分布了。因此，网络分区问题被优雅的解决了</li>
<li>当健康检查被一个上游<code>cluster</code>配置，Envoy使用一个2×2矩阵来决定是否路由到该<code>host</code></li>
</ul>
<table>
<thead>
<tr>
<th><strong>Discovery Status</strong></th>
<th><strong>Health Check OK</strong></th>
<th><strong>Healtch Check Failed</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Discovered</td>
<td>Route</td>
<td>Don&rsquo;t Route</td>
</tr>
<tr>
<td>Absent</td>
<td>Route</td>
<td>Don&rsquo;t Route/Delete</td>
</tr>
</tbody>
</table>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://tonfeiz.github.io/" >
    &copy;  Tonfeiz's Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
