<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tonfeiz&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="在完成了docker中运行app之后，需要将envoy作为app的代理。其他服务通过envoy与app进行交互。然而，之前使用了相同的端口号，这容易产生混淆，因此想修改两个端口不一致以区分。
docker compose内容说明 在进一步深入之前，由于对docker compose知识的缺乏，这里去了解了一下其中用到的各个字段，记录如下。
docker compose中有top-level的key，该key在配置文件中定义了一个区域，例如build,deploy,depends_on,networks等。在该key的下面列出了支持他们作为子主题的选项。因此，一般映射是&lt;key&gt;: &lt;option&gt;: &lt;value&gt;这样的。
Service configuration reference Service定义(services:)包含了每个为了该服务启动的容器的配置，很像给docker container create传递参数。与此类似的，网络和卷的定义和docker network create和docker volume create很像。
build 包含在构建时的配置选项。
build可以被指定为一个包含构建上下文的路径字符串，也可以使用对象的形式指定，例如
version: &quot;3.7&quot; services: webapp: build: context: ./dir dockerfile: Dockerfile-alternate args: buildno: 1 CONTEXT 可以是一个包含Dockerfile的目录路径，也可以是到一个git repo的url
DOCKERFILE 可选的Dockerfile
expose 暴露端口且不向主机发布它们 - 它们将只能由链到的接服务所接触。只有内在的端口可以被指定。
这里指的是app使用的端口号，而不是docker容器对外暴露的端口号
networks 要加入的网络
ALIASES 在网络上该服务的别名。相同网络中的其他容器可以使用服务名或是此别名来连接到服务的其中一个容器。
由于aliases是网络范围内的，相同的服务可以在不同的网络中使用不同的别名。
一种通用格式是这样的：
services: some-service: networks: some-network: aliases: - alias1 - alias3 other-network: aliases: - alias2 ports 暴露端口
SHORT SYNTAX 指定两个端口号(HOST:CONTAINER),或者只有容器端口(一个短暂的host端口将被选择)
后面的是容器内部的端口，即app监听端口，前面的是暴露端口，即我们访问docker容器的端口
ports: - &quot;3000&quot; - &quot;3000-3005&quot; - &quot;8000:8000&quot; - &quot;9090-9091:8080-8081&quot; - &quot;49100:22&quot; - &quot;127." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tonfeiz.github.io/posts/2019-06-09-envoy%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%E4%BA%8C/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="在完成了docker中运行app之后，需要将envoy作为app的代理。其他服务通过envoy与app进行交互。然而，之前使用了相同的端口号，这容易产生混淆，因此想修改两个端口不一致以区分。
docker compose内容说明 在进一步深入之前，由于对docker compose知识的缺乏，这里去了解了一下其中用到的各个字段，记录如下。
docker compose中有top-level的key，该key在配置文件中定义了一个区域，例如build,deploy,depends_on,networks等。在该key的下面列出了支持他们作为子主题的选项。因此，一般映射是&lt;key&gt;: &lt;option&gt;: &lt;value&gt;这样的。
Service configuration reference Service定义(services:)包含了每个为了该服务启动的容器的配置，很像给docker container create传递参数。与此类似的，网络和卷的定义和docker network create和docker volume create很像。
build 包含在构建时的配置选项。
build可以被指定为一个包含构建上下文的路径字符串，也可以使用对象的形式指定，例如
version: &quot;3.7&quot; services: webapp: build: context: ./dir dockerfile: Dockerfile-alternate args: buildno: 1 CONTEXT 可以是一个包含Dockerfile的目录路径，也可以是到一个git repo的url
DOCKERFILE 可选的Dockerfile
expose 暴露端口且不向主机发布它们 - 它们将只能由链到的接服务所接触。只有内在的端口可以被指定。
这里指的是app使用的端口号，而不是docker容器对外暴露的端口号
networks 要加入的网络
ALIASES 在网络上该服务的别名。相同网络中的其他容器可以使用服务名或是此别名来连接到服务的其中一个容器。
由于aliases是网络范围内的，相同的服务可以在不同的网络中使用不同的别名。
一种通用格式是这样的：
services: some-service: networks: some-network: aliases: - alias1 - alias3 other-network: aliases: - alias2 ports 暴露端口
SHORT SYNTAX 指定两个端口号(HOST:CONTAINER),或者只有容器端口(一个短暂的host端口将被选择)
后面的是容器内部的端口，即app监听端口，前面的是暴露端口，即我们访问docker容器的端口
ports: - &quot;3000&quot; - &quot;3000-3005&quot; - &quot;8000:8000&quot; - &quot;9090-9091:8080-8081&quot; - &quot;49100:22&quot; - &quot;127.">

<meta itemprop="wordCount" content="155">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="在完成了docker中运行app之后，需要将envoy作为app的代理。其他服务通过envoy与app进行交互。然而，之前使用了相同的端口号，这容易产生混淆，因此想修改两个端口不一致以区分。
docker compose内容说明 在进一步深入之前，由于对docker compose知识的缺乏，这里去了解了一下其中用到的各个字段，记录如下。
docker compose中有top-level的key，该key在配置文件中定义了一个区域，例如build,deploy,depends_on,networks等。在该key的下面列出了支持他们作为子主题的选项。因此，一般映射是&lt;key&gt;: &lt;option&gt;: &lt;value&gt;这样的。
Service configuration reference Service定义(services:)包含了每个为了该服务启动的容器的配置，很像给docker container create传递参数。与此类似的，网络和卷的定义和docker network create和docker volume create很像。
build 包含在构建时的配置选项。
build可以被指定为一个包含构建上下文的路径字符串，也可以使用对象的形式指定，例如
version: &quot;3.7&quot; services: webapp: build: context: ./dir dockerfile: Dockerfile-alternate args: buildno: 1 CONTEXT 可以是一个包含Dockerfile的目录路径，也可以是到一个git repo的url
DOCKERFILE 可选的Dockerfile
expose 暴露端口且不向主机发布它们 - 它们将只能由链到的接服务所接触。只有内在的端口可以被指定。
这里指的是app使用的端口号，而不是docker容器对外暴露的端口号
networks 要加入的网络
ALIASES 在网络上该服务的别名。相同网络中的其他容器可以使用服务名或是此别名来连接到服务的其中一个容器。
由于aliases是网络范围内的，相同的服务可以在不同的网络中使用不同的别名。
一种通用格式是这样的：
services: some-service: networks: some-network: aliases: - alias1 - alias3 other-network: aliases: - alias2 ports 暴露端口
SHORT SYNTAX 指定两个端口号(HOST:CONTAINER),或者只有容器端口(一个短暂的host端口将被选择)
后面的是容器内部的端口，即app监听端口，前面的是暴露端口，即我们访问docker容器的端口
ports: - &quot;3000&quot; - &quot;3000-3005&quot; - &quot;8000:8000&quot; - &quot;9090-9091:8080-8081&quot; - &quot;49100:22&quot; - &quot;127."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://tonfeiz.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tonfeiz&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://tonfeiz.github.io/posts/2019-06-09-envoy%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%E4%BA%8C/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://tonfeiz.github.io/posts/2019-06-09-envoy%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%E4%BA%8C/&amp;text=" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://tonfeiz.github.io/posts/2019-06-09-envoy%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85%E4%BA%8C/&amp;title=" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>在完成了docker中运行app之后，需要将envoy作为app的代理。其他服务通过envoy与app进行交互。然而，之前使用了相同的端口号，这容易产生混淆，因此想修改两个端口不一致以区分。</p>
<h2 id="docker-compose内容说明">docker compose内容说明</h2>
<p>在进一步深入之前，由于对docker compose知识的缺乏，这里去了解了一下其中用到的各个字段，记录如下。</p>
<p>docker compose中有top-level的key，该key在配置文件中定义了一个区域，例如<code>build</code>,<code>deploy</code>,<code>depends_on</code>,<code>networks</code>等。在该key的下面列出了支持他们作为子主题的选项。因此，一般映射是<code>&lt;key&gt;: &lt;option&gt;: &lt;value&gt;</code>这样的。</p>
<h3 id="service-configuration-reference">Service configuration reference</h3>
<p>Service定义(<code>services:</code>)包含了每个为了该服务启动的容器的配置，很像给<code>docker container create</code>传递参数。与此类似的，网络和卷的定义和<code>docker network create</code>和<code>docker volume create</code>很像。</p>
<h4 id="build">build</h4>
<p>包含在构建时的配置选项。</p>
<p><code>build</code>可以被指定为一个包含构建上下文的路径字符串，也可以使用对象的形式指定，例如</p>
<pre><code>version: &quot;3.7&quot;
services:
  webapp:
    build:
      context: ./dir
      dockerfile: Dockerfile-alternate
      args:
	buildno: 1
</code></pre><h5 id="context">CONTEXT</h5>
<p>可以是一个包含Dockerfile的目录路径，也可以是到一个git repo的url</p>
<h5 id="dockerfile">DOCKERFILE</h5>
<p>可选的Dockerfile</p>
<h4 id="expose">expose</h4>
<p>暴露端口且不向主机发布它们 - 它们将只能由链到的接服务所接触。只有内在的端口可以被指定。</p>
<p>这里指的是app使用的端口号，而不是docker容器对外暴露的端口号</p>
<h4 id="networks">networks</h4>
<p>要加入的网络</p>
<h5 id="aliases">ALIASES</h5>
<p>在网络上该服务的别名。相同网络中的其他容器可以使用服务名或是此别名来连接到服务的其中一个容器。</p>
<p>由于<code>aliases</code>是网络范围内的，相同的服务可以在不同的网络中使用不同的别名。</p>
<p>一种通用格式是这样的：</p>
<pre><code>services:
  some-service:
    networks:
      some-network:
        aliases:
         - alias1
	 - alias3
      other-network:
        aliases:
         - alias2
</code></pre><h4 id="ports">ports</h4>
<p>暴露端口</p>
<h5 id="short-syntax">SHORT SYNTAX</h5>
<p>指定两个端口号(<code>HOST:CONTAINER</code>),或者只有容器端口(一个短暂的host端口将被选择)</p>
<p>后面的是容器内部的端口，即app监听端口，前面的是暴露端口，即我们访问docker容器的端口</p>
<pre><code>ports:
 - &quot;3000&quot;
 - &quot;3000-3005&quot;
 - &quot;8000:8000&quot;
 - &quot;9090-9091:8080-8081&quot;
 - &quot;49100:22&quot;
 - &quot;127.0.0.1:8001:8001&quot;
 - &quot;127.0.0.1:5000-5010:5000-5010&quot;
 - &quot;6060:6060/udp&quot;
</code></pre><h5 id="long-syntax">LONG SYNTAX</h5>
<p>较长形式的语法允许对不能被短语法形式表现的配置域。</p>
<ul>
<li><code>target</code>:容器内部的端口</li>
<li><code>published</code>:公开暴露的端口</li>
<li><code>protocol</code>:端口的协议(<code>tcp</code>或是<code>udp</code>)</li>
<li><code>mode</code>: 在每个节点上都发布一个host端口则是<code>host</code>,在需要负载均衡的swarm模式下的端口则是<code>ingress</code></li>
</ul>
<pre><code>ports:
  - target: 80
    published: 8080
    protocol: tcp
    mode: host
</code></pre><h2 id="修改端口">修改端口</h2>
<p>app监听端口仍为8080，将容器暴露端口改为8000，docker-compose文件的格式为</p>
<pre><code>expose:
- &quot;8080&quot;
ports:
- &quot;8000:8080&quot;
</code></pre><p>这样，就可以通过8000端口号访问服务了。</p>
<p>中间由于对端口的配置理解有误，自己尝试了各种端口号配置，记录如下。app的监听端口号不变是8080。</p>
<table>
<thead>
<tr>
<th>expose</th>
<th>ports</th>
<th>访问</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>&ldquo;8000&rdquo;</td>
<td>&ldquo;8000:8000&rdquo;</td>
<td>8000</td>
<td>失败</td>
</tr>
<tr>
<td>&ldquo;8000&rdquo;</td>
<td>&ldquo;8000:8080&rdquo;</td>
<td>8080</td>
<td>失败</td>
</tr>
<tr>
<td>&ldquo;8000&rdquo;</td>
<td>&ldquo;8000:8080&rdquo;</td>
<td>8000</td>
<td>成功</td>
</tr>
<tr>
<td>&ldquo;8000&rdquo;</td>
<td>&ldquo;8080:8000&rdquo;</td>
<td>8000</td>
<td>失败</td>
</tr>
<tr>
<td>&ldquo;8000&rdquo;</td>
<td>&ldquo;8080:8000&rdquo;</td>
<td>8080</td>
<td>失败</td>
</tr>
<tr>
<td>&ldquo;8080&rdquo;</td>
<td>&ldquo;8000:8080&rdquo;</td>
<td>8000</td>
<td>成功</td>
</tr>
<tr>
<td>&ldquo;8080&rdquo;</td>
<td>&ldquo;8000:8080&rdquo;</td>
<td>8080</td>
<td>失败</td>
</tr>
<tr>
<td>&ldquo;8080&rdquo;</td>
<td>&ldquo;8080:8000&rdquo;</td>
<td>8000</td>
<td>失败</td>
</tr>
<tr>
<td>&ldquo;8080&rdquo;</td>
<td>&ldquo;8080:8000&rdquo;</td>
<td>8080</td>
<td>失败</td>
</tr>
</tbody>
</table>
<p>从上面表格可以看出，<code>expose</code>的作用感觉不大，<code>ports</code>中前面的端口可以自己配置，访问时需访问该端口。后面的端口需要和app监听端口保持一致，否则访问也会失败。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://tonfeiz.github.io/" >
    &copy;  Tonfeiz's Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
