<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>静态程序分析入门（二）——直行代码符号分析 - Deff Chou&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tonfeiz" /><meta name="description" content="1. 简介 在这篇文章中，我们会对无条件直行的语言进行一种很简单的程序分析——符号分析。 2. 语言 我们假设初始的PAT语言具有下列特性： 所有数据的类型" /><meta name="keywords" content="program analysis" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://tonfei.github.io/post/program-analysis-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="静态程序分析入门（二）——直行代码符号分析" />
<meta property="og:description" content="1. 简介 在这篇文章中，我们会对无条件直行的语言进行一种很简单的程序分析——符号分析。 2. 语言 我们假设初始的PAT语言具有下列特性： 所有数据的类型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tonfei.github.io/post/program-analysis-2/" />
<meta property="article:published_time" content="2021-04-15T10:52:21+08:00" />
<meta property="article:modified_time" content="2021-04-15T10:52:21+08:00" />
<meta itemprop="name" content="静态程序分析入门（二）——直行代码符号分析">
<meta itemprop="description" content="1. 简介 在这篇文章中，我们会对无条件直行的语言进行一种很简单的程序分析——符号分析。 2. 语言 我们假设初始的PAT语言具有下列特性： 所有数据的类型">
<meta itemprop="datePublished" content="2021-04-15T10:52:21+08:00" />
<meta itemprop="dateModified" content="2021-04-15T10:52:21+08:00" />
<meta itemprop="wordCount" content="1690">



<meta itemprop="keywords" content="program analysis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="静态程序分析入门（二）——直行代码符号分析"/>
<meta name="twitter:description" content="1. 简介 在这篇文章中，我们会对无条件直行的语言进行一种很简单的程序分析——符号分析。 2. 语言 我们假设初始的PAT语言具有下列特性： 所有数据的类型"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Deff Chou&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Deff Chou&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">静态程序分析入门（二）——直行代码符号分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-15 </span>
        <div class="post-category">
            <a href="/categories/programming/"> programming </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-简介">1. 简介</a></li>
        <li><a href="#2-语言">2. 语言</a></li>
        <li><a href="#3-符号分析">3. 符号分析</a></li>
        <li><a href="#4-符号分析方法">4. 符号分析方法</a></li>
        <li><a href="#5-代码repo简介">5. 代码repo简介</a></li>
        <li><a href="#6-直行语言符号分析实现">6. 直行语言符号分析实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-简介">1. 简介</h2>
<p>在这篇文章中，我们会对<strong>无条件直行</strong>的语言进行一种很简单的程序分析——<strong>符号分析</strong>。</p>
<h2 id="2-语言">2. 语言</h2>
<p>我们假设初始的PAT语言具有下列特性：</p>
<ol>
<li>所有数据的类型均为整数</li>
<li>变量无需声明，直接赋值即可</li>
<li>一行只有一个表达式</li>
<li>表达式的形式需要为下面几种情况中的一种:
<ol>
<li><em>var</em> = <em>num</em></li>
<li><em>var</em> = <em>var</em></li>
<li><em>var</em> = (<em>var</em>|<em>num</em>) (+|-|*) (<em>var</em>|<em>num</em>)</li>
</ol>
</li>
</ol>
<p>于是，我们可以写出这样的代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">x = 1
y = x
z = x + 1
a = z + x
</code></pre></td></tr></table>
</div>
</div><h2 id="3-符号分析">3. 符号分析</h2>
<p>符号分析是一种非常经典的程序分析，它的目的是判断程序中变量的符号是正、负还是零。</p>
<p>举个简单的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">x = 0
y = x + 1
z = y - 2
</code></pre></td></tr></table>
</div>
</div><p>在以上例子中，我们可以很简单地推出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">x -&gt; 0
y -&gt; 正
z -&gt; 负
</code></pre></td></tr></table>
</div>
</div><p>尽管符号分析乍一看非常简单，但从符号分析能推出的东西却不少。此外，随着语言特性的逐渐增加，我们会发现符号分析的难度也开始变大。</p>
<h2 id="4-符号分析方法">4. 符号分析方法</h2>
<p>接下去让我们开始思考，如何对PAT语言写成的代码进行符号分析？</p>
<p>一种很自然的想法是跟踪程序的执行，并且同步计算这些变量的值。当程序执行结束后，根据变量的值来判断变量的符号。</p>
<p>熟悉<strong>解释器</strong>(Interpreter)概念的同学可能一下就想到了，这不就是解释器的作用吗？</p>
<p>简单来说，解释器的作用就是对给定的程序进行求值。像我们熟悉的Shell，以及用来解释Java字节码的JVM，都可以看作是解释器。从更广泛的概念讲，计算机也是一台解释器，它解释的是二进制的机器语言。与解释器相对的是<strong>编译器</strong>(Compiler)，编译器的作用是把一种语言翻译成另一种语言，通常大部分编译器的目的都是把一种高级语言（如C++、Java等）翻译成一种低级语言（机器语言、字节码等），最后再交由解释器进行解释。</p>
<p>那么解释器的方案是否可行呢？可能大部分同学也想到了——如果分析程序的前提是必须<strong>精确</strong>执行这段程序并且<strong>精确</strong>跟踪所有变量，那我还为啥要专门写一个解释器分析它，直接跑它然后输出数据不香吗：）？</p>
<p>解释器方案的另一个问题是有时候我们并不知道变量实际的值，例如一个用户输入变量。这些运行时才能知晓的值是无法由一个静态的解释器进行解释的。</p>
<p>为了解决这些问题，就诞生了<strong>抽象解释</strong>(Abstract Interpretation)这一程序分析中至为重要的概念。</p>
<p>抽象解释从概念上讲其实非常简单，那就是把不知道的东西、代价比较大的东西都抽象掉，抽象成<strong>不知道</strong>或者<strong>有可能</strong>。</p>
<p>以我们的符号分析为例。对于这段代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">x = 0
y = x + 1
z = y - 2
</code></pre></td></tr></table>
</div>
</div><p>我们觉得，要精确跟踪每一个变量的值的代价太大了，那就进行抽象。我们把代价大的东西(变量的<strong>值</strong>)抽象成我们感兴趣的<strong>状态</strong>(正, 负, 0, ?)，然后再进行计算。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">x = 0                   // x -&gt; 0
y = x + 1               // y -&gt; x + 1 -&gt; 0 + 正 -&gt; 正
z = y - 2               // z -&gt; y - 2 -&gt; 正 - 正 -&gt; ?
</code></pre></td></tr></table>
</div>
</div><p>这样，我们分析的对象就从值空间(无穷大)转移到了状态空间(只有4个)，分析代价就减少了。然而，由于抽象的存在，我们的结果可能精度并不高。例如上面这段代码中的<em>z</em>，我们只能得出<strong>不知道</strong>的结论。程序分析的很大一部分工作就是需要去分析抽象造成的精度损失以及减少这些损失，使得结果尽量准确。</p>
<h2 id="5-代码repo简介">5. 代码repo简介</h2>
<p>本节将会提一提这一系列博客所用到的代码。代码使用C++写成，repo的地址在<a href="https://github.com/tonfeiz/program-analyzer">这里</a>。</p>
<p>整个repo下根据不同的语言特性有不同的文件夹，从最简单的straight到复杂一点的condition等。通常复杂特性是在简单特性的基础上进行开发的。</p>
<p>每个语言特性下的模块大致可分为front-end、cfg和analyzer，即语言的前端、程序控制流图（下文简称CFG，目前可以不用了解的很清楚)和程序分析器：</p>
<ol>
<li>前端部分会读取PAT语言的程序文件并输出对应的<strong>AST</strong>(Abstract Syntax Tree, 抽象语法树)</li>
<li>CFG部分会读取AST并生成控制流图（最简单的直行语言不会生成），并且提供遍历图的接口</li>
<li>程序分析器会使用CFG提供的遍历接口，根据不同的分析目标进行分析</li>
</ol>
<p>我们关注的主要是CFG和程序分析器的实现和演化，前端部分写的比较简陋，通常不用过于探究。</p>
<p>由于学习的目标是程序分析算法，故实现时往往以简单、直观为目的。这导致有些细节部分实现的效率较低，且并不符合常见的C++编程规范和软件设计原则，但总体应不会造成较大影响。</p>
<h2 id="6-直行语言符号分析实现">6. 直行语言符号分析实现</h2>
<p>待补充。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/program-analysis/">program analysis</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/program-analysis-1/">
            <span class="next-text nav-default">静态程序分析入门（一）——简介</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/tonfeiz" class="iconfont icon-github" title="github"></a>
  <a href="http://tonfei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Tonfeiz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
