<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Envoy Learning Part V | Tonfeiz&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Envoy Learning Part V" />
<meta property="og:description" content="本次继续阅读Envoy的文档" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tonfeiz.github.io/posts/envoylearning-5/" />
<meta property="article:published_time" content="2019-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-28T00:00:00+00:00" />
<meta itemprop="name" content="Envoy Learning Part V">
<meta itemprop="description" content="本次继续阅读Envoy的文档">
<meta itemprop="datePublished" content="2019-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="167">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Envoy Learning Part V"/>
<meta name="twitter:description" content="本次继续阅读Envoy的文档"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://tonfeiz.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tonfeiz&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://tonfeiz.github.io/posts/envoylearning-5/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://tonfeiz.github.io/posts/envoylearning-5/&amp;text=Envoy%20Learning%20Part%20V" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://tonfeiz.github.io/posts/envoylearning-5/&amp;title=Envoy%20Learning%20Part%20V" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Envoy Learning Part V</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-28T00:00:00Z">June 28, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本次继续阅读Envoy的文档。</p>
<h3 id="health-checking">Health checking</h3>
<p>主动健康检查可以在每个上游cluster上配置。Envoy支持三种不同类型的健康检查：</p>
<ul>
<li><strong>HTTP</strong>: Envoy会发送HTTP请求给上游host。默认情况下，如果host是健康的，它会期待收到一个200回应。</li>
<li><strong>L3/L4</strong>: Envoy会发送可配置的字节缓冲给上游host。它期待在回应中该字节缓冲被回射(echo)。</li>
<li><strong>Redis</strong>: Envoy会发送Redis的PING命令并期待收到PONG回应。</li>
</ul>
<h4 id="http-health-checking-filter">HTTP health checking filter</h4>
<p>Envoy包括了一个可被安装在配置好的HTTP监听器上的健康检查过滤器。该过滤器有几种操作模式：</p>
<ul>
<li><strong>No pass through</strong>: 该模式下，健康检查请求不会传送给本地服务。Envoy会根据当前服务器的状态(draining state)发回200或503响应</li>
<li><strong>No pass through, computed from upstream cluster health</strong>: 在该模式下，Envoy会根据上游的一个或多个cluster中是否存在指定比例的服务器可用来返回200或503响应。</li>
<li><strong>Pass through</strong>: 该模式下，健康检查请求会传送给本地服务。</li>
<li><strong>Pass through with caching</strong>: 该模式下，Envoy会传送健康检查请求给本地服务，然后会缓存结果一段时间。</li>
</ul>
<h3 id="connection-pooling">Connection pooling</h3>
<p>对于HTTP流量来说，Envoy支持在底层线协议(HTTP/1.1或HTTP/2)之上一层的抽象连接池。使用的过滤器代码不需要知道底层协议是否支持真正的复用。底层实现实际上有下面的高层属性。</p>
<h4 id="http11">HTTP/1.1</h4>
<p>HTTP/1.1连接池在需要时就像上游host获取连接(最大不超过熔断限制)。请求在连接可用时与其绑定。连接可用有几种原因，例如一个连接已经处理完了之前的请求，一个新的连接已经准备好接收请求。</p>
<h4 id="http2">HTTP/2</h4>
<p>HTTP/2连接池对每个上游host获取一个连接。所有的请求都通过该连接复用。如果收到了GOAWAY帧或者连接数达到了最大流限制，连接池会创建一个新的连接并且排空已经存在的连接。</p>
<h3 id="load-balancing">Load balancing</h3>
<h4 id="what-is-load-balancing">What is Load Balancing?</h4>
<p>负载均衡指的是将流量分给一个cluster中的不同host的方法。Envoy提供了不同的负载均衡策略。从高层看，可以把这些策略分为两种：全局负载均衡和分布式负载均衡。</p>
<h5 id="distributed-load-balancing">Distributed Load Balancing</h5>
<p>分布式负载均衡指的是让Envoy自己基于上游hosts的位置决定负载如何分给端点。</p>
<h5 id="global-load-balancing">Global Load Balancing</h5>
<p>全局负载均衡指的是有一个全局的authority决定负载应该怎样在hosts之间分布。对Envoy来说，这可以通过控制面完成。控制面可以通过指定不同的参数(例如优先级、本地权重、端点权重和端点健康等)来分发负载。</p>
<p>一个简单的例子是控制面基于网络拓扑给hosts设置不同的优先级来确保需要更少的网络跳数的hosts优先被选择。</p>
<h5 id="both-distributed-and-global">Both Distributed and Global</h5>
<p>大部分复杂的部署会同时使用两种方法。例如，全局负载均衡可以被用来定义高级路由优先级和权重，而分布式负载均衡可以被用来对系统变化做出反应。</p>
<h4 id="supported-load-balancers">Supported load balancers</h4>
<p>当过滤器需要获取到上游cluster中的某个host的连接，cluster manager会使用负载均衡策略来决定选择哪个host。</p>
<h5 id="weight-round-robin">Weight round robin</h5>
<p>每个有效的上游host以循环方式被选择。如果<code>weights</code>被分配给本地的端点，则<code>weighted round robin</code>策略会被使用。较高权重的端点在循环中出现的次数会更多。</p>
<h5 id="weighted-least-request">Weighted least request</h5>
<p>最少请求负载均衡依据是否有host的权重大于1来使用不同的算法。</p>
<ul>
<li>都是权重1：一种O(1)算法。该算法随机选择N个可用的hosts，然后选择活跃请求最少的host。</li>
<li>不都是权重1：如果cluster中的某个host权重大于1(即便这些host权重都相等)，负载均衡器会使用<code>weighted round robin</code>方式，且每个host的权重会根据host的请求负载动态的变化。</li>
</ul>
<h5 id="ring-hash">Ring hash</h5>
<p>环形哈希负载均衡器对上游的hosts采用一致性哈希算法。每个host通过对它的地址哈希被映射到一个环上；每个请求通过对它的某些性质进行哈希然后找到环上最近的host被路由到某个host上。</p>
<p>每个host被哈希和放在环上的次数和它的权重成正比。例如，如果host A权重为1而host B权重为2，则环上可能有1个A和2个B。然而这不会提供我们所希望的2:1分割环，因为可能它们被计算出来的哈希值很接近导致环上它们也很近。所以每个host的数量需要同时乘以某个数，例如100个A和200个B。</p>
<p>当基于优先级的负载均衡被使用，优先级级别也是通过哈希被选择的。</p>
<h4 id="priority-levels">Priority levels</h4>
<p>在负载均衡期间，Envoy通常只考虑设置在最高优先级的hosts。当最高优先级的端点是健康的，所有的流量都会流往在该优先级的端点。当该优先级的端点变得不健康之后，流量才会流到优先级低一级的端点。</p>
<p>总体系统可以通过设置<code>overprovisioning factor</code>(默认是1.4))过载。如果80%的某优先级的端点是健康的，则该级别仍然被认为是健康的因为80*1.4 &gt; 100.</p>
<p>优先级逻辑和整数健康分数一同工作。某个级别的健康分数是(该级别的健康host百分比)*(过载系数)，最大100%.P=0的端点接收(级别0的健康分数)百分比的流量，其余的流向P=1.例如，当50%的P=0的端点是健康时，它们将收到50*1.4=70%的流量。</p>
<p>健康分数代表了一个级别现在处理流量的能力。因此，如果所有级别的健康分数总和小于100，则Envoy认为现在没有足够的健康端点来处理所有的流量。该总和叫做归一化健康总分(normalized total health)。当归一化健康总分比100低时，流量会依据按照该小于100的总量归一化来分布。</p>
<h4 id="degraded-endpoints">Degraded endpoints</h4>
<p>Envoy支持将特定的端点标记为降级的，意味着它们能接收流量，但只有在没有足够的健康hosts时才可以。</p>
<p>路由到降级的hosts可以被认为是路由到低优先级的hosts。在高优先级的hosts变为非健康之后，流量被分给低优先级的hosts。在健康hosts的数量不能处理100%的负载时，流量会分给降级的hosts。</p>
<h3 id="outlier-detection">Outlier detection</h3>
<p>Outlier检测和驱逐是动态决定一个上游cluster中的hosts是否与其他不同并将该host从健康的负载均衡集中移除的过程。性能可能通过不同的方式衡量，例如连续失败数，短时成功率，短时延迟等。Outlier检测是被动健康检测的一种。Outlier检测是集群配置(cluster configuration)的一部分，需要过滤器来报告错误，超时和重置。目前http router,tcp proxy和redis proxy这三种过来器支持outlier检测。</p>
<p>检测到的错误分为两类：外部的和本地的。外部产生的错误发生在上游服务器回应收到的请求之时。例如，HTTP服务器返回错误码500或者redis服务器返回无法解码的负载。这些错误发生在Envoy成功连接到host之后。本地错误发生在Envoy与上游host的连接发生问题之时，例如超时、TCP重置、不能连接到特定的端口等。</p>
<p>检测到的错误类型依赖于过滤器种类。http router过滤器既能检测本地错误也能检测外部错误。tcp proxy过滤器由于不了解高层协议，因此只能检测本地错误。<br>
默认情况下本地错误和外部错误不分开，也就是它们会一起累加。能通过配置<code>outlier_detection.split_external_local_origin_errors</code>选项把它们分开。</p>
<h4 id="ejection-algorithm">Ejection algorithm</h4>
<p>根据outlier检测的种类，驱逐outlier的过程可以是内联的(例如连续5xx)，也可以是有指定的间隔的(例如周期性的成功率)。驱逐算法按照下面的步骤工作：</p>
<ol>
<li>一个host被决定为outlier</li>
<li>如果没有host被驱逐，Envoy会马上驱逐该host。否则的话，它会检查以确定驱逐的hosts数量在允许的阈值之下。如果已经驱逐的hosts数量在该阈值之上，则该host不会被驱逐</li>
<li>该host会被驱逐一段微秒级别的时间。驱逐意味着该host被标记为不健康并且在负载均衡期间不会被使用(除非负载均衡器处于panic状态)。等待时间由配置<code>outlier_detection.base_ejection_time_ms</code>和该host被拒绝的次数相乘决定——因此该host被拒绝的次数越多，它就越不易被加入集群。</li>
</ol>
<h4 id="detection-types">Detection types</h4>
<p>Envoy支持下面的几种检测类型。</p>
<h5 id="consecutive-5xx">Consecutive 5xx</h5>
<p>默认情况下该检测类型将所有生成的错误都纳入考虑。非HTTP过滤器检测到的错误都会被映射到HTTP 5xx。</p>
<p>在分离模式下，该检测模式只会考虑外部错误而忽视内部错误。</p>
<h5 id="consecutive-gateway-failure">Consecutive Gateway Failure</h5>
<p>该检测类型是5xx错误的子集，叫做网关错误(502, 503或者504)，并且只被http router支持。</p>
<h5 id="consecutive-local-origin-failure">Consecutive Local Origin Failure</h5>
<p>该类型只有当配置<code>outlier_detection.split_external_local_origin_errors</code>为真时才有效。它只会考虑本地错误。如果Envoy重复性地不能连接到一个上游host或与该上游host的通信重复得被中断，该host将被驱逐。</p>
<h5 id="success-rate">Success Rate</h5>
<p>基于成功率的outlier驱逐模式从cluster中的每个host中合计出成功率，然后基于统计上的outlier检测以一定间隔驱逐hosts。</p>
<h3 id="circuit-breaking">Circuit breaking</h3>
<p>熔断是分布式系统中的关键成分。快速的失败和尽快对下流背压几乎总是好的。Envoy mesh的一个主要好处是Envoy在网络层实施熔断限制而不是必须对每个应用单独配置和编码。Envoy支持各种类型的分布式的熔断：</p>
<ul>
<li>
<p><strong>Cluster maximum connections</strong>: Envoy将和上游cluster的所有hosts建立的最大连接数。实际中只对HTTP/1.1集群有用因为HTTP/2对每个host建立单个连接。如果该熔断器溢出则<code>upstream_cx_overflow</code>计数器会增加。</p>
</li>
<li>
<p><strong>Cluster maximum pending requests</strong>: 等待一个准备好的连接池连接时最大的将被列入队列中的请求数。由于HTTP/2的请求通过单个连接发送，该熔断器只在初始连接创建时有效，因为马上请求就会被复用了。对于HTTP/1.1，当没有足够的上游连接处理请求时该请求就会被加入等待队列，所以该熔断器在进程的生命期都会起作用。如果该熔断器溢出则<code>upstream_rq_pending_overflow</code>会增长。</p>
</li>
<li>
<p><strong>Cluster maximum requests</strong>: 给定时间时能给所有hosts的最大请求数量。实际中只对HTTP/2集群有效因为HTTP/1.1集群通过最大连接数限制了。如果该熔断器溢出则<code>upstream_rq_pending_overflow</code>会增长。</p>
</li>
<li>
<p><strong>Cluster maximum active retries</strong>:</p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://tonfeiz.github.io/" >
    &copy;  Tonfeiz's Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
